<!doctype html>
<html>
    <head>
        <title>jQuery Car Racer!</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body id="race">
        <h1>jQuery Car Racer</h1>
        <input type="button" value="Race!" id="go">
        <input type="button" value="Reset" id="reset">
        
        <div id="racetrack">
            <img src="img/car1.png" alt="Green Car" id="car1" class="car">
            <img src="img/car2.png" alt="Red Car" id="car2" class="car">
        </div>
        
        <div id="raceInfoContainer" class="clearfix">
            <h2>Results</h2>
            <div id="raceInfo1" class="raceInfo">Car 1<span></span></div>
            <div id="raceInfo2" class="raceInfo">Car 2<span></span></div>
        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>